
# Vertx http
HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_USE_ALPN=false
HTTP_USE_SSL=false

# Postgres TODO usar https://vertx.io/docs/vertx-pg-client/java/#_unix_domain_sockets
PGUSER=rinha
PGHOST=localhost
PGPASSWORD=rinha123
PGDATABASE=rinhadb
PGPORT=5432
PGSSLMODE=DISABLE